# SMTP ayarları (örnek: Gmail SMTP veya kendi sunucun)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=false
SMTP_USER=onurjr29@gmail.com
SMTP_PASS=cqehihfyypvrtjvz

# Raporun gideceği e-posta
REPORT_EMAIL=onurjr29@gmail.com

PG_HOST=88.222.220.34
PG_PORT=5432
PG_USER=myuser
PG_PASS=mypassword
PG_DB=mydb